<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="DarkSeaGreen" />
  <Color name="String" foreground="Brown" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="//" />
    <Span color="Comment" multiline="true" begin="/\*" end="\*/" />

    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <!-- Language -->
    <Keywords foreground="blue">
      <Word>if</Word>
      <Word>else</Word>
      <Word>global</Word>
      <Word>local</Word>
      <Word>sub</Word>
      <Word>while</Word>
      <Word>loop</Word>
      <Word>for</Word>
      <Word>true</Word>
      <Word>false</Word>
      <Word>break</Word>
      <Word>pause</Word>
      <Word>stop</Word>
    </Keywords>

    <!-- System Variables -->
    <Keywords fontWeight="bold"  foreground="Red">
      <Word>Robot</Word>
      <Word>DIn</Word>
      <Word>DOut</Word>
      <Word>AIn</Word>
      <Word>AOut</Word>
    </Keywords>

    <!-- Core API: fontStyle="italic" -->
    <Keywords foreground="Red">
      <Word>Wait</Word>
      <Word>Print</Word>
      <Word>MoveL</Word>
      <Word>MoveLW</Word>
      <Word>MoveJ</Word>
      <Word>MoveJW</Word>
    </Keywords>

    <!-- Digits -->
    <Rule foreground="Black">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>

    <!--Function-->
    <Rule foreground="Black"  fontWeight="bold">
      \b[A-Za-z0-9_]+(?=\()
    </Rule>    
  </RuleSet>
</SyntaxDefinition>